OPENAI_API_KEY=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
PINECONE_API_KEY=d9476e29-6103-4c2b-86e8-4022d96de4e2
PINECONE_ENVIRONMENT=us-east-1